{
  "name": "sprint_15",
  "version": "1.0.0",
  "description": "Training project about deploying backend",
  "main": "app.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node app.js",
    "dev": "cross-env NODE_ENV=development nodemon app.js"
  },
  "author": "Stepan Popov",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^7.0.2",
    "eslint": "^7.3.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.21.2",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "celebrate": "^12.1.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-winston": "^4.0.5",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.25",
    "url-regex": "^5.0.0",
    "validator": "^13.1.1",
    "winston": "^3.3.3"
  }
}
